API_DATABASE_HOSTNAME=postgres
API_DATABASE_PORT=5432
API_DATABASE_NAME=api
API_DATABASE_USERNAME=api
API_DATABASE_PASSWORD=api

API_SECRET=foobar

API_SECURITY_ANONYMOUS=true

API_REDIS_DSN=redis://redisapi

API_FIXTURES_ACCOUNTPASSWORD=Abcd1234

API_SECRETS_ONE_KEY=api-frontend-key
API_SECRETS_ONE_PERMISSIONS=[ROLE_LAY_DEPUTY, ROLE_PA, ROLE_PROF, ROLE_PA_ADMIN, ROLE_PA_TEAM_MEMBER]

API_SECRETS_FOUR_KEY=api-admin-key
API_SECRETS_FOUR_PERMISSIONS=[ROLE_AD, ROLE_ADMIN, ROLE_CASE_MANAGER]

API_BEHAT_CONTROLLER_ENABLED=true

OPG_NGINX_SERVER_NAMES=localhost 127.0.0.1 router frontend admin api redisfront test digideps-client.local digideps-admin.local digideps-api.local *.dd.opg.digital
OPG_NGINX_REDIRECT_SSL=TRUE
OPG_NGINX_ROOT=/app/web
OPG_NGINX_CLIENTMAXBODYSIZE=10M
OPG_NGINX_CLIENTBODYTIMEOUT=120s

OPG_DOCKER_TAG=latest
OPG_NGINX_INDEX=app_dev.php

# sets xdebug values in PHP ini config when OPG_PHP_XDEBUG_ENABLED is set
# OPG_PHP_XDEBUG_ENABLED=true
OPG_PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
OPG_PHP_XDEBUG_REMOTE_PORT=9001
OPG_PHP_XDEBUG_IDEKEY=PHPSTORM
